<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Button</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000000;
}
.button1 {
 background-image: linear-gradient(135deg, #ed0033, #f80063);
 border-radius: 6px;
 box-sizing: border-box;
 color: #ffffff;
 display: block;
 height: 55px;
 font-size: 1.4em;
 font-weight: 600;
 padding: 4px;
 position: relative;
 text-decoration: none;
 width: 8em;
 z-index: 2;
}

.button1:hover {
 color: #fff;
}

.button1 .btn1 {
 align-items: center;
 background: #0e0e10;
 border-radius: 6px;
 display: flex;
 justify-content: center;
 height: 100%;
 transition: background 0.5s ease;
 width: 100%;
}

.button1:hover .btn1 {
 background: transparent;
}
        </style>
    </head>
    <body>
        <a class="button1" href="https://hoanhdung-19127021.github.io/username.github.io/"><span class="btn1">
            23/08/2022
        </span></a>
    </body>